# Generated by Django 3.1.7 on 2021-05-16 17:48

from django.db import migrations, models
import images.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to=images.models.destination)),
                ('date_created', models.DateTimeField(auto_now_add=True, unique=True, verbose_name='Дата загрузки')),
                ('file_hash', models.CharField(max_length=64, unique=True, verbose_name='sha256 хеш')),
            ],
            options={
                'verbose_name': 'Image',
                'db_table': 'Image',
            },
        ),
    ]
