# Generated by Django 3.1.7 on 2021-03-26 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(max_length=100, verbose_name='Полное имя преподавателя')),
                ('department', models.CharField(max_length=127, verbose_name='Кафедра')),
                ('birthday', models.DateField(verbose_name='Дата рождения')),
                ('rating_avg', models.FloatField(default=0.0, verbose_name='Рейтинг')),
                ('rating_number', models.IntegerField(default=0, verbose_name='Количество оценок')),
                ('slug', models.SlugField(max_length=30, unique=True)),
            ],
            options={
                'verbose_name': 'Professor',
                'db_table': 'Professor',
            },
        ),
    ]
