# Generated by Django 3.1.7 on 2021-03-27 12:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='professor',
            options={'ordering': ['slug'], 'verbose_name': 'Professor'},
        ),
    ]
