# Generated by Django 3.1.7 on 2021-03-28 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0002_auto_20210327_1215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='professor',
            name='rating_avg',
        ),
        migrations.RemoveField(
            model_name='professor',
            name='rating_number',
        ),
        migrations.AddField(
            model_name='professor',
            name='rating_ch_avg',
            field=models.FloatField(default=0.0, verbose_name='Рейтинг: характер'),
        ),
        migrations.AddField(
            model_name='professor',
            name='rating_ch_num',
            field=models.IntegerField(default=0, verbose_name='Количество оценок: характер'),
        ),
        migrations.AddField(
            model_name='professor',
            name='rating_ex_avg',
            field=models.FloatField(default=0.0, verbose_name='Рейтинг: экзамены'),
        ),
        migrations.AddField(
            model_name='professor',
            name='rating_ex_num',
            field=models.IntegerField(default=0, verbose_name='Количество оценок: экзамены'),
        ),
        migrations.AddField(
            model_name='professor',
            name='rating_qu_avg',
            field=models.FloatField(default=0.0, verbose_name='Рейтинг: качество преподавания'),
        ),
        migrations.AddField(
            model_name='professor',
            name='rating_qu_num',
            field=models.IntegerField(default=0, verbose_name='Количество оценок: качество преподавания'),
        ),
    ]
