# Generated by Django 3.1.7 on 2021-03-28 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0003_auto_20210328_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professor',
            name='birthday',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Дата рождения'),
        ),
    ]
