# Generated by Django 3.1.7 on 2021-04-03 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('departments', '0001_initial'),
        ('professors', '0004_auto_20210328_1809'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='professor',
            name='department',
        ),
        migrations.AddField(
            model_name='professor',
            name='departments',
            field=models.ManyToManyField(to='departments.Department'),
        ),
    ]
