# Generated by Django 3.1.7 on 2021-04-04 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0006_auto_20210403_2006'),
    ]

    operations = [
        migrations.RenameField(
            model_name='professor',
            old_name='fio',
            new_name='fullname',
        ),
    ]
