# Generated by Django 3.1.7 on 2021-04-09 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0002_auto_20210409_1857'),
        ('professors', '0008_auto_20210409_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='professor',
            name='subjects',
            field=models.ManyToManyField(related_name='professors', to='subjects.Subject'),
        ),
    ]
