# Generated by Django 3.1.7 on 2021-05-01 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0008_feedback'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='feedback',
            index=models.Index(fields=['user', 'professor', 'title'], name='Feedback_user_id_b00e1d_idx'),
        ),
    ]
