# Generated by Django 3.1.7 on 2021-05-02 13:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0010_auto_20210501_2346'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feedback',
            options={'ordering': ['-date_created'], 'verbose_name': 'Feedback'},
        ),
    ]
