# Generated by Django 3.1.7 on 2021-05-02 13:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('professors', '0011_auto_20210502_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='professor',
            field=models.ForeignKey(db_index=False, on_delete=django.db.models.deletion.CASCADE, to='professors.professor'),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='user',
            field=models.ForeignKey(db_index=False, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
