# Generated by Django 3.1.7 on 2021-05-03 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0012_auto_20210502_1328'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='feedback',
            name='Feedback_user_id_b00e1d_idx',
        ),
        migrations.AlterUniqueTogether(
            name='feedback',
            unique_together=set(),
        ),
    ]
