# Generated by Django 3.1.7 on 2021-05-03 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0009_professor_subjects'),
        ('professors', '0013_auto_20210503_1509'),
    ]

    operations = [
    ]
