# Generated by Django 3.1.7 on 2021-05-24 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0014_merge_20210503_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Название'),
        ),
    ]
