# Generated by Django 3.1.7 on 2021-05-29 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0014_merge_20210507_1604'),
        ('professors', '0014_merge_20210503_1525'),
    ]

    operations = [
    ]
