# Generated by Django 3.1.7 on 2021-05-24 15:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0001_initial'),
        ('professors', '0015_auto_20210524_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='professor',
            name='image',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='images.image'),
        ),
    ]
