# Generated by Django 3.1.7 on 2021-05-29 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0015_merge_20210529_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Название'),
        ),
    ]
