# Generated by Django 3.1.7 on 2021-05-30 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0016_auto_20210529_1143'),
        ('professors', '0017_auto_20210524_2007'),
    ]

    operations = [
    ]
