# Generated by Django 3.1.7 on 2021-05-30 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('professors', '0018_merge_20210530_1617'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='professor',
            name='rating_ch_avg',
        ),
        migrations.RemoveField(
            model_name='professor',
            name='rating_ch_num',
        ),
        migrations.RemoveField(
            model_name='professor',
            name='rating_ex_avg',
        ),
        migrations.RemoveField(
            model_name='professor',
            name='rating_ex_num',
        ),
        migrations.RemoveField(
            model_name='professor',
            name='rating_qu_avg',
        ),
        migrations.RemoveField(
            model_name='professor',
            name='rating_qu_num',
        ),
    ]
