# Generated by Django 3.1.7 on 2021-04-03 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no', models.SmallIntegerField(unique=True, verbose_name='Номер кафедры')),
                ('name', models.CharField(max_length=127, verbose_name='Название кафедры')),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Department',
                'db_table': 'Department',
            },
        ),
    ]
