# Generated by Django 3.1.7 on 2021-05-22 22:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('departments', '0003_auto_20210409_1840'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='department',
            options={'ordering': ['number'], 'verbose_name': 'Department'},
        ),
    ]
