# Generated by Django 3.1.7 on 2021-04-11 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SubjectArtifact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('artifact', models.FileField(upload_to='subject_artifacts')),
                ('date_created', models.DateTimeField(auto_now_add=True, unique=True, verbose_name='Дата загрузки')),
                ('file_hash', models.CharField(max_length=64, unique=True, verbose_name='sha256 хеш')),
            ],
            options={
                'verbose_name': 'SubjectArtifact',
                'db_table': 'SubjectArtifact',
            },
        ),
    ]
