# Generated by Django 3.1.7 on 2021-05-22 21:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subject_artifacts', '0002_auto_20210414_1935'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subjectartifact',
            options={'ordering': ['-date_created'], 'verbose_name': 'SubjectArtifact'},
        ),
    ]
