# Generated by Django 3.1.7 on 2021-04-09 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='description',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Описание учебной дисциплины'),
        ),
    ]
