# Generated by Django 3.1.7 on 2021-05-03 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rating', '0002_rating_object_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rating',
            old_name='object_id',
            new_name='content_id',
        ),
        migrations.AddField(
            model_name='rating',
            name='rating_type',
            field=models.CharField(choices=[('ch', 'CHARACTER'), ('qu', 'QUALITY'), ('EX', 'EXAM'), ('', 'LIKE')], default='', max_length=2),
        ),
    ]
