# Generated by Django 3.1.7 on 2021-05-03 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rating', '0003_auto_20210503_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='rating_type',
            field=models.CharField(choices=[('ch', 'CHARACTER'), ('qu', 'QUALITY'), ('ex', 'EXAM'), ('__', 'LIKE')], default='', max_length=2),
        ),
    ]
