# Generated by Django 3.1.7 on 2021-05-03 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rating', '0004_auto_20210503_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='rating_type',
            field=models.CharField(choices=[('ch', 'CHARACTER'), ('qu', 'QUALITY'), ('ex', 'EXAM'), ('__', 'LIKE')], default='__', max_length=2),
        ),
    ]
