# Generated by Django 3.1.7 on 2021-05-03 19:30

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
        ('rating', '0005_auto_20210503_1705'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='rating',
            unique_together={('user', 'content_type', 'content_id', 'rating_type')},
        ),
    ]
